<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: space-around; height: 100px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:TextField picking-mode="Ignore" label="Name:" value="&lt;typename&gt;" name="NameField" style="justify-content: flex-start; align-items: center; align-self: auto;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; align-self: center; align-items: center; justify-content: space-between; max-height: 50px; min-height: 50px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 4px; padding-left: 4px;">
            <ui:Label text="Directory..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="DirectoryText" style="justify-content: flex-start; align-self: center; flex-shrink: 1; white-space: normal;" />
            <ui:Button text="Select directory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectDirectoryButton" style="width: 140px;" />
        </ui:VisualElement>
        <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateButton" />
    </ui:VisualElement>
</ui:UXML>
