<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; min-height: 300px;">
        <ui:GroupBox name="UpperBox" style="flex-basis: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 80%; min-width: 150px; justify-content: flex-start; align-items: stretch; align-self: center;">
            <ui:Label text="Select ScriptableObject class" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 14px; text-shadow: 0 0 10px rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <uie:ToolbarSearchField focusable="true" name="SearchField" style="justify-content: center; align-items: center; align-self: center;" />
        </ui:GroupBox>
        <ui:ScrollView name="ScrollView" style="width: auto; height: 100%; background-color: rgba(0, 0, 0, 0.09); justify-content: flex-start; align-self: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-bottom: 20px;" />
    </ui:GroupBox>
    <ui:Button text="Config" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfigButton" style="position: absolute; width: 68px; height: 34px; align-self: flex-end; justify-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; top: 10px; right: 10px;" />
</ui:UXML>
